{
  "name": "Pixel Point",
  "short_name": "Pixel Point",
  "icons": [
    {
      "src": "/favicon-48x48.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-72x72.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-384x384.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=ffc346bf3091fd4d9240abcf52d0210f",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0E0A0F",
  "background_color": "#0E0A0F",
  "display": "browser"
}
